name: Joanna Muttiah
start_date: 2021-03-29
locality: 
country: United Kingdom
role: <a href="">Senior Recruiter</a>
reports_to: kellymurdock
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: joannamuttiah1
departments:
  - Recruiting
specialty: 
expertise:
story:

