features:
  secondary:
    - name: "Automatically remove your Busy status"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/profile/#set-your-current-status'
      image_url: '/images/13_10/busy_status_removal.png'
      reporter: ljlane
      stage: manage
      categories:
        - 'Insights'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/262086'
      description: |
        Setting your status is a great way to let your coworkers know that you're unavailable, but it's easy to forget to remove the status when you are ready to take on more work. Now you can specify a period of time to apply the status. Regardless of whether you used an emoji, status text, or the Busy indicator to show your status, your status will automatically be cleared at the end of the specified period. 
